# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
	config.vm.box = "hashicorp-vagrant/centos-7.4"
	config.vm.synced_folder ".", "/vagrant", disabled: true
	config.vm.synced_folder "/Users/timurkhisamov/GITDIR/otus/lesson2", "/vagrant"
	#config.vm.synced_folder "/home/timurhisamov/GITDIR/otus/lesson2", "/vagrant"
	config.vm.define "centosl2" do |centos|
		centos.vm.hostname = "centosl2"
		config.vm.box_check_update = false
		config.vm.provider "virtualbox" do |vb|
			vb.gui = false
			vb.memory = "256"
			[1,2,3,4,5].each do |disk|
				diskname = File.expand_path("./RaidDisk#{disk}.vdi")
				unless File.exist?(diskname)
					vb.customize ['createhd', '--filename', diskname, '--size', 256]
				end
			vb.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', disk, '--device', 0, '--type', 'hdd', '--medium', diskname]
			end
			# vb.memory = "2404"
			# vb.cpus = "4"
			vb.name = "centosl2"
		end
end
config.vm.provision "shell", inline: <<-SHELL
	mkdir -p ~root/.ssh
	cp ~vagrant/.ssh/auth* ~root/.ssh
	yum install -y mdadm smartmontools hdparm gdisk vim mc
	mdadm --zero-superblock --force /dev/sd{b,c,d,e,f}
	mdadm --create --verbose /dev/md0 -l 5 -n 5 /dev/sd{b,c,d,e,f}
	mkdir /etc/mdadm
	echo "DEVICE partitions" > /etc/mdadm/mdadm.conf
	mdadm --detail --scan --verbose | awk '/ARRAY/{print}' >> /etc/mdadm/mdadm.conf
	cat /etc/mdadm/mdadm.conf
	parted -s /dev/md0 mklabel gpt
	parted /dev/md0 mkpart primary ext4 0% 20%
	parted /dev/md0 mkpart primary ext4 20% 40%
	parted /dev/md0 mkpart primary ext4 40% 60%
	parted /dev/md0 mkpart primary ext4 60% 80%
	parted /dev/md0 mkpart primary ext4 80% 100%
	for i in $(seq 1 5); do sudo mkfs.ext4 /dev/md0p$i; done
	mkdir /raid
	mkdir /raid/part{1,2,3,4,5}
	for i in $(seq 1 5); do mount /dev/md0p$i /raid/part$i; done
	mount | grep /dev/md0
SHELL
end
