[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.16.59 (root@centos) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-28) (GCC) ) #2 SMP Thu Oct 18 15:58:11 UTC 2018
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.16.59 root=/dev/mapper/centos-root ro crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000963effff] usable
[    0.000000] BIOS-e820: [mem 0x00000000963f0000-0x00000000963fffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x963f0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x0222d000, 0x0222dfff] PGTABLE
[    0.000000] BRK [0x0222e000, 0x0222efff] PGTABLE
[    0.000000] BRK [0x0222f000, 0x0222ffff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x96000000-0x961fffff]
[    0.000000]  [mem 0x96000000-0x961fffff] page 2M
[    0.000000] BRK [0x02230000, 0x02230fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x94000000-0x95ffffff]
[    0.000000]  [mem 0x94000000-0x95ffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x80000000-0x93ffffff]
[    0.000000]  [mem 0x80000000-0x93ffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x7fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x7fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x96200000-0x963effff]
[    0.000000]  [mem 0x96200000-0x963effff] page 4k
[    0.000000] BRK [0x02231000, 0x02231fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x340e2000-0x36068fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x00000000963F0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x00000000963F00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x00000000963F0480 0021FF (v02 VBOX   VBOXBIOS 00000002 INTL 20160108)
[    0.000000] ACPI: FACS 0x00000000963F0200 000040
[    0.000000] ACPI: FACS 0x00000000963F0200 000040
[    0.000000] ACPI: APIC 0x00000000963F0240 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x00000000963F02B0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20160108)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000000963effff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x963effff]
[    0.000000]   NODE_DATA [mem 0x963c9000-0x963effff]
[    0.000000] crashkernel: memory value expected
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:96349001, primary cpu clock
[    0.000000]  [ffffea0000000000-ffffea00025fffff] PMD -> [ffff880093200000-ffff8800957fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x963effff]
[    0.000000] On node 0 totalpages: 615310
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 9552 pages used for memmap
[    0.000000]   DMA32 zone: 611312 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x96400000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff880095e00000 s85184 r8192 d21312 u524288
[    0.000000] pcpu-alloc: s85184 r8192 d21312 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 605673
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.16.59 root=/dev/mapper/centos-root ro crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Memory: 2369952K/2461240K available (6711K kernel code, 1415K rwdata, 3168K rodata, 1732K init, 3136K bss, 91288K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-3.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS:524544 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Detected 3000.018 MHz processor
[    4.337641] Calibrating delay loop (skipped) preset value.. 6000.03 BogoMIPS (lpj=3000018)
[    4.337643] pid_max: default: 32768 minimum: 301
[    4.337649] ACPI: Core revision 20140424
[    4.338549] ACPI: All ACPI Tables successfully acquired
[    4.338574] Security Framework initialized
[    4.338579] SELinux:  Initializing.
[    4.338583] SELinux:  Starting in permissive mode
[    4.338584] Yama: becoming mindful.
[    4.339262] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    4.340374] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    4.340674] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    4.340680] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    4.340840] Initializing cgroup subsys devices
[    4.340844] Initializing cgroup subsys freezer
[    4.340846] Initializing cgroup subsys net_cls
[    4.340849] Initializing cgroup subsys blkio
[    4.340852] Initializing cgroup subsys perf_event
[    4.340919] CPU: Physical Processor ID: 0
[    4.340919] CPU: Processor Core ID: 0
[    4.340936] mce: CPU supports 0 MCE banks
[    4.340961] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    4.340964] Spectre V2 : Mitigation: Full generic retpoline
[    4.340965] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    4.340965] Speculative Store Bypass: Vulnerable
[    4.341920] Freeing SMP alternatives memory: 28K (ffffffff81f14000 - ffffffff81f1b000)
[    4.346697] ftrace: allocating 25361 entries in 100 pages
[    4.390625] Enabling x2apic
[    4.390687] Enabled x2apic
[    4.390909] Switched APIC routing to physical x2apic.
[    4.392183] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    4.392185] smpboot: CPU0: Intel(R) Core(TM) i5-2320 CPU @ 3.00GHz (fam: 06, model: 2a, stepping: 07)
[    4.493598] Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
[    4.502021] KVM setup paravirtual spinlock
[    4.503192] NMI watchdog: disabled (cpu0): hardware events not enabled
[    4.503274] x86: Booting SMP configuration:
[    4.503276] .... node  #0, CPUs:      #1
[    4.513504] kvm-clock: cpu 1, msr 0:96349041, secondary cpu clock
[    4.514460] mce: CPU supports 0 MCE banks
[    4.516675]  #2
[    4.526867] kvm-clock: cpu 2, msr 0:96349081, secondary cpu clock
[    4.527841] mce: CPU supports 0 MCE banks
[    4.540238]  #3
[    4.540238] kvm-clock: cpu 3, msr 0:963490c1, secondary cpu clock
[    4.541231] mce: CPU supports 0 MCE banks
[    4.543361] x86: Booted up 1 node, 4 CPUs
[    4.543364] smpboot: Total of 4 processors activated (24000.14 BogoMIPS)
[    4.544737] devtmpfs: initialized
[    4.546725] evm: security.selinux
[    4.546728] evm: security.ima
[    4.546729] evm: security.capability
[    4.547076] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    4.548041] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    4.548044] pinctrl core: initialized pinctrl subsystem
[    4.548088] RTC time: 16:35:47, date: 10/18/18
[    4.548136] NET: Registered protocol family 16
[    4.548250] cpuidle: using governor menu
[    4.548291] ACPI: bus type PCI registered
[    4.548293] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    4.548395] PCI: Using configuration type 1 for base access
[    4.552545] ACPI: Added _OSI(Module Device)
[    4.552547] ACPI: Added _OSI(Processor Device)
[    4.552549] ACPI: Added _OSI(3.0 _SCP Extensions)
[    4.552550] ACPI: Added _OSI(Processor Aggregator Device)
[    4.553232] ACPI: Executed 1 blocks of module-level executable AML code
[    4.555108] ACPI: Interpreter enabled
[    4.555113] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140424/hwxface-580)
[    4.555116] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140424/hwxface-580)
[    4.555119] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20140424/hwxface-580)
[    4.555122] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20140424/hwxface-580)
[    4.555127] ACPI: (supports S0 S5)
[    4.555128] ACPI: Using IOAPIC for interrupt routing
[    4.555268] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    4.558575] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    4.558580] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    4.558597] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    4.558703] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    4.558903] PCI host bridge to bus 0000:00
[    4.558906] pci_bus 0000:00: root bus resource [bus 00-ff]
[    4.558909] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    4.558910] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    4.558912] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    4.558914] pci_bus 0000:00: root bus resource [mem 0x96400000-0xffdfffff]
[    4.558948] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    4.559360] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    4.559881] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    4.560193] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    4.560327] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    4.560329] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    4.560330] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    4.560332] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    4.560518] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    4.562187] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe07fffff pref]
[    4.573099] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    4.574894] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    4.578228] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    4.585863] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    4.587773] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    4.589730] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    4.591648] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    4.599825] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    4.599967] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    4.600064] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    4.600922] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    4.601649] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    4.601667] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    4.602136] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    4.604196] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    4.608351] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    4.612456] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    4.614585] pci 0000:00:0d.0: reg 0x24: [mem 0xf0804000-0xf0805fff]
[    4.619009] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    4.619358] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    4.619509] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    4.619639] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    4.619840] ACPI: Enabled 2 GPEs in block 00 to 07
[    4.620363] vgaarb: setting as boot device: PCI:0000:00:02.0
[    4.620368] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    4.620372] vgaarb: loaded
[    4.620374] vgaarb: bridge control possible 0000:00:02.0
[    4.620562] SCSI subsystem initialized
[    4.620630] ACPI: bus type USB registered
[    4.620668] usbcore: registered new interface driver usbfs
[    4.620682] usbcore: registered new interface driver hub
[    4.620882] usbcore: registered new device driver usb
[    4.621144] EDAC MC: Ver: 3.0.0
[    4.621621] PCI: Using ACPI for IRQ routing
[    4.621625] PCI: pci_cache_line_size set to 64 bytes
[    4.621867] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    4.621875] e820: reserve RAM buffer [mem 0x963f0000-0x97ffffff]
[    4.622068] NetLabel: Initializing
[    4.622070] NetLabel:  domain hash size = 128
[    4.622072] NetLabel:  protocols = UNLABELED CIPSOv4
[    4.622097] NetLabel:  unlabeled traffic allowed by default
[    4.622171] amd_nb: Cannot enumerate AMD northbridges
[    4.622282] Switched to clocksource kvm-clock
[    4.630162] pnp: PnP ACPI init
[    4.630181] ACPI: bus type PNP registered
[    4.630284] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    4.630387] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    4.630991] pnp: PnP ACPI: found 2 devices
[    4.630993] ACPI: bus type PNP unregistered
[    4.641715] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    4.641718] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    4.641720] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    4.641722] pci_bus 0000:00: resource 7 [mem 0x96400000-0xffdfffff]
[    4.641746] NET: Registered protocol family 2
[    4.641974] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    4.642040] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    4.642096] TCP: Hash tables configured (established 32768 bind 32768)
[    4.642111] TCP: reno registered
[    4.642118] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    4.642131] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    4.642174] NET: Registered protocol family 1
[    4.642194] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    4.642231] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    4.642266] pci 0000:00:02.0: Video device with shadowed ROM
[    4.642331] PCI: CLS 0 bytes, default 64
[    4.642405] Unpacking initramfs...
[    5.058028] Freeing initrd memory: 32284K (ffff8800340e2000 - ffff880036069000)
[    5.058348] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    5.058553] RAPL PMU detected, hw unit 2^-0 Joules, API unit is 2^-32 Joules, 3 fixed counters 10737418240 ms ovfl timer
[    5.059072] sha1_ssse3: Using AVX optimized SHA-1 implementation
[    5.059167] sha256_ssse3: Using AVX optimized SHA-256 implementation
[    5.059646] Initialise system trusted keyring
[    5.059673] audit: initializing netlink subsys (disabled)
[    5.059694] audit: type=2000 audit(1539880553.901:1): initialized
[    5.060437] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    5.062203] zbud: loaded
[    5.062634] VFS: Disk quotas dquot_6.5.2
[    5.062678] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    5.062814] msgmni has been set to 4691
[    5.062872] Key type big_key registered
[    5.062875] SELinux:  Registering netfilter hooks
[    5.065085] alg: No test for stdrng (krng)
[    5.065092] NET: Registered protocol family 38
[    5.065097] Key type asymmetric registered
[    5.065099] Asymmetric key parser 'x509' registered
[    5.065133] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    5.065197] io scheduler noop registered
[    5.065200] io scheduler deadline registered (default)
[    5.065241] io scheduler cfq registered
[    5.065350] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    5.065365] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    5.065407] intel_idle: does not run on family 6 model 42
[    5.065525] ACPI: AC Adapter [AC] (on-line)
[    5.065576] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    5.065579] ACPI: Power Button [PWRF]
[    5.065642] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    5.065644] ACPI: Sleep Button [SLPF]
[    5.065859] GHES: HEST is not enabled!
[    5.065960] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    5.066352] Non-volatile memory driver v1.3
[    5.066356] Linux agpgart interface v0.103
[    5.066478] rdac: device handler registered
[    5.066599] hp_sw: device handler registered
[    5.066603] emc: device handler registered
[    5.066607] alua: device handler registered
[    5.066656] libphy: Fixed MDIO Bus: probed
[    5.066710] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    5.066717] ehci-pci: EHCI PCI platform driver
[    5.066730] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    5.066736] ohci-pci: OHCI PCI platform driver
[    5.066754] uhci_hcd: USB Universal Host Controller Interface driver
[    5.066812] usbcore: registered new interface driver usbserial
[    5.066819] usbcore: registered new interface driver usbserial_generic
[    5.066826] usbserial: USB Serial support registered for generic
[    5.066858] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    5.067418] serio: i8042 KBD port at 0x60,0x64 irq 1
[    5.067425] serio: i8042 AUX port at 0x60,0x64 irq 12
[    5.067544] mousedev: PS/2 mouse device common for all mice
[    5.067975] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    5.068651] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    5.068727] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    5.068818] hidraw: raw HID events driver (C) Jiri Kosina
[    5.068945] usbcore: registered new interface driver usbhid
[    5.068947] usbhid: USB HID core driver
[    5.069014] drop_monitor: Initializing network drop monitor service
[    5.069077] TCP: cubic registered
[    5.069080] Initializing XFRM netlink socket
[    5.069186] NET: Registered protocol family 10
[    5.069496] NET: Registered protocol family 17
[    5.069502] mpls_gso: MPLS GSO support
[    5.069788] Loading compiled-in X.509 certificates
[    5.070712] Loaded X.509 cert 'Magrathea: Glacier signing key: 3c7c996d0f6efc0edcea034e17616432bfec0ff1'
[    5.070730] registered taskstats version 1
[    5.074457] Key type trusted registered
[    5.081555] Key type encrypted registered
[    5.081564] ima: No TPM chip found, activating TPM-bypass!
[    5.081608] evm: HMAC attrs: 0x1
[    5.082232]   Magic number: 6:105:591
[    5.082431] rtc_cmos rtc_cmos: setting system clock to 2018-10-18 16:35:48 UTC (1539880548)
[    5.082501] PM: Hibernation image not present or could not be loaded.
[    5.083747] Freeing unused kernel memory: 1732K (ffffffff81d63000 - ffffffff81f14000)
[    5.083749] Write protecting the kernel read-only data: 12288k
[    5.084631] Freeing unused kernel memory: 1468K (ffff880001691000 - ffff880001800000)
[    5.087336] Freeing unused kernel memory: 928K (ffff880001b18000 - ffff880001c00000)
[    5.092809] random: systemd: uninitialized urandom read (16 bytes read, 13 bits of entropy available)
[    5.093341] random: systemd: uninitialized urandom read (16 bytes read, 13 bits of entropy available)
[    5.094434] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    5.094489] systemd[1]: Detected virtualization kvm.
[    5.094498] systemd[1]: Detected architecture x86-64.
[    5.094504] systemd[1]: Running in initial RAM disk.
[    5.094558] systemd[1]: Set hostname to <centos>.
[    5.146595] random: systemd: uninitialized urandom read (16 bytes read, 13 bits of entropy available)
[    5.146657] random: systemd: uninitialized urandom read (16 bytes read, 13 bits of entropy available)
[    5.146721] random: systemd: uninitialized urandom read (16 bytes read, 13 bits of entropy available)
[    5.146821] random: systemd: uninitialized urandom read (16 bytes read, 13 bits of entropy available)
[    5.147934] random: systemd: uninitialized urandom read (16 bytes read, 13 bits of entropy available)
[    5.148270] random: systemd: uninitialized urandom read (16 bytes read, 13 bits of entropy available)
[    5.148970] random: systemd: uninitialized urandom read (16 bytes read, 13 bits of entropy available)
[    5.150299] random: systemd: uninitialized urandom read (16 bytes read, 13 bits of entropy available)
[    5.156217] systemd[1]: Reached target Local File Systems.
[    5.156229] systemd[1]: Starting Local File Systems.
[    5.156244] systemd[1]: Reached target Swap.
[    5.156253] systemd[1]: Starting Swap.
[    5.156537] systemd[1]: Created slice Root Slice.
[    5.156547] systemd[1]: Starting Root Slice.
[    5.156590] systemd[1]: Listening on udev Kernel Socket.
[    5.156599] systemd[1]: Starting udev Kernel Socket.
[    5.156683] systemd[1]: Created slice System Slice.
[    5.156694] systemd[1]: Starting System Slice.
[    5.156707] systemd[1]: Reached target Slices.
[    5.156716] systemd[1]: Starting Slices.
[    5.156768] systemd[1]: Listening on udev Control Socket.
[    5.156777] systemd[1]: Starting udev Control Socket.
[    5.156791] systemd[1]: Reached target Timers.
[    5.156799] systemd[1]: Starting Timers.
[    5.156880] systemd[1]: Listening on Journal Socket.
[    5.156890] systemd[1]: Starting Journal Socket.
[    5.157432] systemd[1]: Starting Setup Virtual Console...
[    5.157467] systemd[1]: Reached target Sockets.
[    5.157479] systemd[1]: Starting Sockets.
[    5.158126] systemd[1]: Starting dracut cmdline hook...
[    5.158697] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    5.159329] systemd[1]: Starting Apply Kernel Variables...
[    5.159847] systemd[1]: Starting Journal Service...
[    5.162562] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    5.163135] systemd[1]: Started Apply Kernel Variables.
[    5.163743] systemd[1]: Starting Create Static Device Nodes in /dev...
[    5.166403] systemd[1]: Started Create Static Device Nodes in /dev.
[    5.175839] systemd[1]: Started Journal Service.
[    5.268874] psmouse serio1: alps: Unknown ALPS touchpad: E7=10 00 64, EC=10 00 64
[    5.270259] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    5.377158] device-mapper: uevent: version 1.0.3
[    5.377268] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    5.484621] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    5.484624] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    5.519210] libata version 3.00 loaded.
[    5.876733] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:c8:3e:8b
[    5.876742] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    5.876870] ahci 0000:00:0d.0: version 3.0
[    5.878274] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    5.878484] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    5.878491] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    5.879935] scsi0 : ahci
[    5.880059] ata1: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804100 irq 21
[    5.880186] ata_piix 0000:00:01.1: version 2.13
[    5.881187] scsi1 : ata_piix
[    5.881663] scsi2 : ata_piix
[    5.881745] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    5.881748] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    6.059425] tsc: Refined TSC clocksource calibration: 2999.114 MHz
[    6.187553] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    6.187869] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    6.187875] ata1.00: 83886080 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    6.188475] ata1.00: configured for UDMA/133
[    6.188716] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    6.208905] sd 0:0:0:0: [sda] 83886080 512-byte logical blocks: (42.9 GB/40.0 GiB)
[    6.208944] sd 0:0:0:0: [sda] Write Protect is off
[    6.208946] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    6.208962] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    6.209751]  sda: sda1 sda2
[    6.209971] sd 0:0:0:0: [sda] Attached SCSI disk
[    6.644389] SGI XFS with ACLs, security attributes, large block/inode numbers, no debug enabled
[    6.647934] XFS (dm-0): Mounting V5 Filesystem
[    7.044385] XFS (dm-0): Ending clean mount
[    7.345392] systemd-journald[122]: Received SIGTERM from PID 1 (systemd).
[    7.475554] random: nonblocking pool is initialized
[    7.607673] SELinux: 2048 avtab hash slots, 106465 rules.
[    7.656380] SELinux: 2048 avtab hash slots, 106465 rules.
[    7.682981] SELinux:  8 users, 14 roles, 5009 types, 310 bools, 1 sens, 1024 cats
[    7.682985] SELinux:  97 classes, 106465 rules
[    7.686819] SELinux:  Completing initialization.
[    7.686821] SELinux:  Setting up existing superblocks.
[    7.686828] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
[    7.686836] SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
[    7.686840] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    7.686887] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    7.686897] SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
[    7.687210] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
[    7.688039] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
[    7.688043] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
[    7.688047] SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
[    7.688050] SELinux: initialized (dev aio, type aio), not configured for labeling
[    7.688052] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[    7.688064] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    7.688069] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[    7.688074] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
[    7.688083] SELinux: initialized (dev securityfs, type securityfs), uses genfs_contexts
[    7.688087] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    7.688254] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    7.688259] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    7.688312] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    7.688327] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    7.688332] SELinux: initialized (dev pstore, type pstore), uses genfs_contexts
[    7.688334] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    7.688336] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    7.688337] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    7.688339] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    7.688345] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    7.688347] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    7.688350] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    7.688355] SELinux: initialized (dev configfs, type configfs), uses genfs_contexts
[    7.688361] SELinux: initialized (dev dm-0, type xfs), uses xattr
[    7.703528] audit: type=1403 audit(1539880551.119:2): policy loaded auid=4294967295 ses=4294967295
[    7.709054] systemd[1]: Successfully loaded SELinux policy in 251.001ms.
[    7.736840] systemd[1]: RTC configured in localtime, applying delta of 0 minutes to system time.
[    7.772148] ip_tables: (C) 2000-2006 Netfilter Core Team
[    7.772428] systemd[1]: Inserted module 'ip_tables'
[    7.792991] systemd[1]: Relabelled /dev and /run in 16.837ms.
[    7.998187] SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
[    8.007081] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    8.044847] systemd-journald[500]: Received request to flush runtime journal from PID 1
[    8.170962] input: PC Speaker as /devices/platform/pcspkr/input/input5
[    8.192265] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    8.192336] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input6
[    8.225616] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    8.265115] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    8.280303] ppdev: user-space parallel port driver
[    8.320674] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[    8.320838] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
[    8.327397] vboxguest: misc device minor 59, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[    8.327401] vboxguest: Successfully loaded version 5.2.8 (interface 0x00010004)
[    8.425591] [drm] Initialized drm 1.1.0 20060810
[    8.432908] AVX version of gcm_enc/dec engaged.
[    8.457252] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    8.497730] alg: No test for crc32 (crc32-pclmul)
[    8.516932] snd_intel8x0 0000:00:05.0: disable (unknown or VT-d) VM optimization
[    8.527732] XFS (sda1): Mounting V5 Filesystem
[    8.530961] Adding 2097148k swap on /dev/mapper/centos-swap.  Priority:-1 extents:1 across:2097148k FS
[    8.531372] intel_rapl: RAPL domain package detection failed
[    8.531376] intel_rapl: RAPL domain core detection failed
[    8.531378] intel_rapl: RAPL domain uncore detection failed
[    8.531447] intel_rapl: RAPL domain dram detection failed
[    8.531449] intel_rapl: no valid rapl domains found in package 0
[    8.570222] intel_rapl: RAPL domain package detection failed
[    8.570236] intel_rapl: RAPL domain core detection failed
[    8.570246] intel_rapl: RAPL domain uncore detection failed
[    8.570294] intel_rapl: RAPL domain dram detection failed
[    8.570295] intel_rapl: no valid rapl domains found in package 0
[    8.857893] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 50897 usecs (15745 samples)
[    8.857898] snd_intel8x0 0000:00:05.0: measured clock 309350 rejected
[    9.101147] XFS (sda1): Ending clean mount
[    9.101170] SELinux: initialized (dev sda1, type xfs), uses xattr
[    9.212930] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 51661 usecs (15762 samples)
[    9.212935] snd_intel8x0 0000:00:05.0: measured clock 305104 rejected
[    9.355483] audit: type=1305 audit(1539880552.773:3): audit_pid=636 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[    9.426210] RPC: Registered named UNIX socket transport module.
[    9.426213] RPC: Registered udp transport module.
[    9.426215] RPC: Registered tcp transport module.
[    9.426216] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    9.431177] SELinux: initialized (dev rpc_pipefs, type rpc_pipefs), uses genfs_contexts
[    9.564369] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 50512 usecs (15746 samples)
[    9.564373] snd_intel8x0 0000:00:05.0: measured clock 311727 rejected
[    9.564375] snd_intel8x0 0000:00:05.0: clocking to 48000
[    9.565458] SELinux: initialized (dev drm, type drm), not configured for labeling
[    9.572748] [drm] VRAM 00800000
[    9.574305] [TTM] Zone  kernel: Available graphics memory: 1203196 kiB
[    9.574308] [TTM] Initializing pool allocator
[    9.574314] [TTM] Initializing DMA pool allocator
[    9.576578] fbcon: vboxdrmfb (fb0) is primary device
[    9.680393] Console: switching to colour frame buffer device 100x37
[    9.724782] vboxvideo 0000:00:02.0: fb0: vboxdrmfb frame buffer device
[    9.724784] vboxvideo 0000:00:02.0: registered panic notifier
[    9.757265] [drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
