!
! Zebra configuration saved from vty
!   2019/01/28 13:43:50
!
hostname Router
password zebra
enable password zebra
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface eth1.70
 ip address 192.168.70.2/24
 ipv6 nd suppress-ra
!
interface eth1.50
 ip address 192.168.50.3/24
 ipv6 nd suppress-ra
!
interface lo
!
!
!
line vty
!