!
hostname vm3
password zebra
log file /var/log/quagga/zebra.log
log stdout
!
!
!
interface eth0
!
interface eth1
!
interface eth1.70
 ip address 192.168.70.2/24
 ipv6 nd suppress-ra
!
interface eth1.50
 ip address 192.168.60.3/24
 ipv6 nd suppress-ra
!
interface lo
!
!
!
line vty
!