!
! Zebra configuration saved from vty
!   2019/01/28 13:43:50
!
hostname ospfd
log file /var/log/quagga/ospfd.log
password zebra
log stdout
!
!
!
interface eth0
!
interface eth1
!
interface eth1.60
!
interface eth1.70
!
interface lo
!
router ospf
 ospf router-id 192.168.50.2
 redistribute connected
 network 192.168.60.0/24 area 0.0.0.0
 network 192.168.70.0/24 area 0.0.0.0
!
line vty
!