!
hostname vm2
password zebra
log file /var/log/quagga/zebra.log
log stdout
!
!
!
interface eth0
!
interface eth1
!
interface eth1.50
 ip address 192.168.50.3/24
 ipv6 nd suppress-ra
!
interface eth1.60
 ip address 192.168.60.2/24
 ipv6 nd suppress-ra
!
interface lo
!
!
!
line vty
!