[Unit]
Description=Spawn FastCGI scripts to be used by web servers
After=local-fs.target network.target syslog.target remote-fs.target network.target 

[Service]
Type=notify
User=root
RestartSec=1
EnvironmentFile=/etc/sysconfig/spawn-cgi
ExecStart=/usr/bin/spawn-fcgi $OPTIONS
#ExecStop=/bin/kill -WINCH ${MAINPID}
# We want systemd to give httpd some time to finish gracefully, but still want
# it to kill httpd after TimeoutStopSec if something went wrong during the
# graceful stop. Normally, Systemd sends SIGTERM signal right after the
# ExecStop, which would kill httpd. We are sending useless SIGCONT here to give
# httpd time to finish.
KillSignal=SIGCONT
PrivateTmp=true

[Install]
WantedBy=multi-user.target
