!
! Zebra configuration saved from vty
!   2019/01/28 13:43:50
!
hostname ospfd
password zebra
log stdout
!
!
!
interface eth0
!
interface eth1
!
interface eth1.50
!
interface eth1.60
!
interface lo
!
router ospf
 network 192.168.50.0/24 area 0.0.0.0
 network 192.168.60.0/24 area 0.0.0.0
!
line vty
!